version: '3.8'

services:
  tanphongapp:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3050:3000"
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    networks:
      - traefik-networks
    labels:
      - "traefik.docker.network=traefik-networks"
      - "traefik.enable=true"
      - "traefik.http.routers.tanphong.rule=Host(`tanphong.nola.ai.vn`)"
#      - "traefik.http.routers.extensions.service=extensions"
#      - "traefik.http.services.extensions.loadbalancer.server.port=3030"
      - "traefik.http.routers.tanphong.entrypoints=websecure"
      - "traefik.http.routers.tanphong.tls=true"
      - "traefik.http.routers.tanphong.tls.certresolver=teableresolver"
#     - "traefik.http.middlewares.extensions-redirect.redirectscheme.scheme=https"
#      - "traefik.http.routers.extensions.middlewares=redirect@docker"
networks:
  traefik-networks:
    external: true
